<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="R4eVtb70DWM4IbN3HQ3-">
    <mxGraphModel dx="1547" dy="649" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cnKrYoe_jFBzxMX8gQpi-2" value="语义识别模块" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="652" y="86" width="368" height="167" as="geometry" />
        </mxCell>
        <mxCell id="cnKrYoe_jFBzxMX8gQpi-3" value="物理意义&#xa;识别" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="cnKrYoe_jFBzxMX8gQpi-2">
          <mxGeometry x="43" y="58" width="124" height="67" as="geometry" />
        </mxCell>
        <mxCell id="cnKrYoe_jFBzxMX8gQpi-4" value="图例识别&#xa;对应" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="cnKrYoe_jFBzxMX8gQpi-2">
          <mxGeometry x="217" y="58" width="124" height="67" as="geometry" />
        </mxCell>
        <mxCell id="cnKrYoe_jFBzxMX8gQpi-5" value="目标检测模块" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="270" y="160" width="184" height="280" as="geometry" />
        </mxCell>
        <mxCell id="cnKrYoe_jFBzxMX8gQpi-6" value="图例检测&#xa;定位" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="cnKrYoe_jFBzxMX8gQpi-5">
          <mxGeometry x="47.00729927007299" y="65" width="94.01459854014598" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cnKrYoe_jFBzxMX8gQpi-7" value="颜色指示&#xa;检测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="cnKrYoe_jFBzxMX8gQpi-5">
          <mxGeometry x="47.00729927007299" y="155" width="94.01459854014598" height="67" as="geometry" />
        </mxCell>
        <mxCell id="cnKrYoe_jFBzxMX8gQpi-8" value="曲线提取模块" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="652" y="296" width="368" height="167" as="geometry" />
        </mxCell>
        <mxCell id="cnKrYoe_jFBzxMX8gQpi-9" value="噪声断点&#xa;修复" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="cnKrYoe_jFBzxMX8gQpi-8">
          <mxGeometry x="43" y="58" width="124" height="67" as="geometry" />
        </mxCell>
        <mxCell id="cnKrYoe_jFBzxMX8gQpi-10" value="数据平滑&#xa;滤波" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="cnKrYoe_jFBzxMX8gQpi-8">
          <mxGeometry x="217" y="58" width="124" height="67" as="geometry" />
        </mxCell>
        <mxCell id="cnKrYoe_jFBzxMX8gQpi-11" value="数据导出&#xa;模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1190" y="229" width="124" height="67" as="geometry" />
        </mxCell>
        <mxCell id="cnKrYoe_jFBzxMX8gQpi-12" value=" Color框+TL框坐标" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.19;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="cnKrYoe_jFBzxMX8gQpi-5" target="cnKrYoe_jFBzxMX8gQpi-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cnKrYoe_jFBzxMX8gQpi-13" value=" BGR颜色列表" style="startArrow=none;endArrow=block;exitX=1;exitY=0.96;entryX=0;entryY=0.65;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="cnKrYoe_jFBzxMX8gQpi-5" target="cnKrYoe_jFBzxMX8gQpi-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cnKrYoe_jFBzxMX8gQpi-14" value="TL框坐标" style="startArrow=none;endArrow=block;exitX=1;exitY=0.03;entryX=0;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="cnKrYoe_jFBzxMX8gQpi-5" target="cnKrYoe_jFBzxMX8gQpi-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cnKrYoe_jFBzxMX8gQpi-15" value="坐标轴JSON" style="startArrow=none;endArrow=block;exitX=1;exitY=0.26;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;entryDx=0;entryDy=0;" edge="1" parent="1" source="cnKrYoe_jFBzxMX8gQpi-2" target="cnKrYoe_jFBzxMX8gQpi-11">
          <mxGeometry x="-0.2162" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cnKrYoe_jFBzxMX8gQpi-16" value="[004] 图例名称列表" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.22;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="cnKrYoe_jFBzxMX8gQpi-2" target="cnKrYoe_jFBzxMX8gQpi-11">
          <mxGeometry x="0.1513" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1130" y="169" />
              <mxPoint x="1130" y="244" />
            </Array>
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cnKrYoe_jFBzxMX8gQpi-17" value="[005] x_label + y_label" style="startArrow=none;endArrow=block;exitX=1;exitY=0.86;entryX=0;entryY=0.72;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="cnKrYoe_jFBzxMX8gQpi-2" target="cnKrYoe_jFBzxMX8gQpi-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cnKrYoe_jFBzxMX8gQpi-18" value="[006] 像素曲线&#xa;[007] 真实曲线&#xa;[008] 颜色+名称" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.5;entryY=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryDx=0;entryDy=0;" edge="1" parent="1" source="cnKrYoe_jFBzxMX8gQpi-8" target="cnKrYoe_jFBzxMX8gQpi-11">
          <mxGeometry x="-0.176" y="-1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
